<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The best crud of the world</title>
</head>
<body>
    <form action="app/add.php" method="post">
        <label for="firstname">First Name</label><br>
        <input type="text" name="firstname" id="firstname" required/> <br>
        <label for="lastname">Last Name</label><br>
        <input type="text" name="lastname" id="lastname" required/> <br>
        <label for="email">Email</label><br>
        <input type="text" name="email" id="email" required/> <br>
        <label for="address">Address</label><br>
        <input type="text" name="address" id="address" required/> <br>
        <button type="submit" id="button"> Confirm </button>
    </form>
</body>
</html>