<?php
    require_once('config/connection.php')
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The best crud of the world</title>
</head>
<body>
    <form action="app/add.php" method="post">
        <label for="firstname">Nome</label><br>
        <input type="text" name="firstname" id="firstname" /> <br>
        <label for="lastname">Sobrenome</label><br>
        <input type="text" name="lastname" id="lastname" /> <br>
        <label for="email">Email</label><br>
        <input type="text" name="email" id="email" /> <br>
        <label for="address">Endereço</label><br>
        <input type="text" name="address" id="address" /> <br>
        <button type="submit" id="button">Adicionar Funcionário</button>
    </form>
</body>
</html>